#
# rgl layout text file (v4.0) - raygui layout file generated using rGuiLayout
#
# Number of controls:     5
#
# Ref. window:    r <x> <y> <width> <height>
# Anchor info:    a <id> <name> <posx> <posy> <enabled>
# Control info:   c <id> <type> <name> <rectangle> <anchor_id> <text>
#
r 0 40 -1 -1
a 001 anchor01 0 0 1
c 000 0 WindowBox000 0 0 960 720 1 UI Config
c 001 10 ComboBox001 72 56 848 24 1 default;Jungle;Candy;Lavanda;Cyber;Terminal;Ashes;Bluish;Dark;Cherry;Sunny;Enefete
c 002 4 Label_theme 456 32 48 24 1 Theme :
c 003 10 ComboBox003 72 112 848 24 1 none
c 004 4 Label_gamepad 456 88 64 24 1 Gamepad :
